ASPNETCORE__ENVIRONMENT=
ConnectionStrings__DefaultConnection=Host=
JwtSettings__AccessTokenExpirationMinutes=
JwtSettings__RefreshTokenExpirationDays=
JwtSettings__Issuer=
UIClient__URL=
EmailConf__Email=
EmailConf__Password=
EmailConf__Host=
EmailConf__Port=
EmailConf__TestRecipient=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=