ASPNETCORE__ENVIRONMENT=Production
ConnectionStrings__DefaultConnection=Host=Host=localhost;Port=5480;Database=watchhive;Username=admin;Password=secret
JwtSettings__AccessTokenExpirationMinutes=
JwtSettings__RefreshTokenExpirationDays=
JwtSettings__Issuer=
EmailConf__Email=
EmailConf__Password=
EmailConf__Host=
EmailConf__Port=
EmailConf__TestRecipient=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=